$grey: #d3d3d3;
$red-text: #ec5242;
$dark: #272a31;
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

@mixin padding-reset {
  padding: 0;
  max-width: 30%;
  margin: 0;
}
@mixin introSection {
  h2 {
    color: $dark;
  }
  span {
    background-color: #ec5242;
    width: 100px;
    height: 2px;
  }
}

// mobile menu
.active {
  list-style: none;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  z-index: 911;
  height: 100vh;
  position: fixed;
  background-color: #272a31;
  font-size: 1.5rem;
  top: 0;
  left: 0;
  a {
    color: #fff;
  }
  .nav-items {
    display: flex;

    list-style: none;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 70%;
    font-size: 1.5rem;

    height: 90vh;
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: underline;
      color: #ec5242;
    }
  }
}

header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  .container-md {
   display: none;
  }

  nav {
    display: flex;

    a {
      margin-left: 15%;
      margin-top: 15px;
      i {
        font-size: 2.6rem;
        position: absolute;
        top: 10%;
        left: 4%;
      }
    }
    .nav-items {
      display: none;
    }
  }
}

@mixin buttonStyles {
  button {
    background-color: #ec5242;
    border-radius: 0;
  }
}

nav {
  background-color: transparent;
  i {
    position: relative;
    color: $grey;
    font-size: 35px;
  }
}

.welcome {
  background: url(../assets/product-school-r1wHNmAPWKA-unsplash.jpg) top center;
  
  background-size: cover;
  background-color: #fff;
  width: 100%;
  min-height: 116vh;

  @include buttonStyles;

  h1 {
    color: #fff;
    font-size: 4.1rem;
    width: 80%;
    margin-top: 20%;
    font-style: bold;
    z-index: 10;
    span {
      color: #ec5242;
    }
  }
}

.welcome::before {
  content: "";
  background: rgba(46, 46, 46, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.hero-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 4%;
  right: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
  h2 {
    color: #ec5242;
  }
}
@media screen and (min-width: 768px) {
  .hero-container {
    h1 {
      max-width: 669px;

      padding-top: 10%;
    }
    .event-description {
      max-width: 669px;
    }
  }



  header {
    position: relative;
    .container-md {
   
      display: block;
     ul{
       display: flex;
       list-style: none;
       justify-content: flex-end;
       li{
         margin:1% 4%;
       }
     }
    }
  
    nav {
      display: flex;
  
      a {
        margin-left: 15%;
        margin-top: 15px;
        i {
          font-size: 2.6rem;
          position: absolute;
          top: 10%;
          left: 4%;
        }
      }
      .nav-items {

        width: 80%;
        display: flex;
        list-style: none;
        height: 10vh;
        align-items: center;
        justify-content: space-between;
      a{
        font-size: 2.2rem;
        color: $dark;
        text-decoration: none;
      }
      a:hover{
        color: #ec5242;
        text-decoration: underline;
      }
      }
    }
  }
  

}

// End of hero section

.main-program {
  h3 {
    color: #ec5242;
    font-size: 100%;
  }
  span {
    background-color: #ec5242;
    width: 100px;
    height: 2px;
  }
  @include buttonStyles;
}

.program-container {
  .programs {
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .program-description {
      grid-column: 2 / span 3;
      margin-left: 4%;
      display: flex;
      align-items: center;
      p {
        padding-left: 4px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .program-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

    .programs {
      display: flex;
      text-align: center;

      opacity: 0.9;
      background-color: $dark;

      width: 90%;
      flex-direction: column;
      .program-description {
        display: flex;
        flex-direction: column;
        h3 {
          padding-top: 2%;
        }
        p {
          padding-top: 2%;
          text-align: center;
        }
      }
      .icon {
        img {
          display: block;
          margin: auto;
        }
      }
    }
    .programs:hover {
      cursor: pointer;
      border: solid $grey 1px;
    }
  }
}

// conference highlights section ends here

// Speakers
.speakers {
  .intro-speakers {
    @include introSection;
  }

  button {
    width: 80%;
    i {
      color: #ec5242;
    }
  }
}
#speaker-container {
  margin-top: 11%;
}

.speaker-card {
  display: flex;
  // justify-content: center;
  .speaker-images {
    background-image: url(/assets/20x20sqaures.svg);
    background-size: 100px 100px;
    background-repeat: no-repeat;
    background-position: top left;
    width: 36%;
    height: 25vh;
    margin-right: 2%;
    img {
      position: relative;
      width: 90%;
      z-index: 15;
      top: 10%;
      left: 4%;
      height: 130px;
      object-fit: contain;
    }
  }
  .speaker-description {
    width: 70%;
  }

  .card-id {
    padding-left: 6%;

    span {
      background: $grey;
      width: 30px;
      height: 4px;
    }
  }

  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 15px;
    color: $red-text;
  }
}

.show-more {
  border: solid $grey 2px;
  color: $grey;
  margin-top: 10px;
  button {
    background-color: #fff;
  }
}

@media screen and (min-width: 768px) {
  .speaker-card {
    .speaker-images {
      width: 40%;
      img {
        width: 90%;
      }
    }
    .speaker-description {
      padding-top: 4%;
      width: 70%;
    }
  }
  .speakers {
    display: grid;
    grid-template-rows: 20% auto;
    grid-gap: 10px;

    height: 100vh;
    #speaker-container {
      display: grid;
      margin-top: 0;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;
      .one {
        grid-column: 1 / span 6;
      }
      .two {
        grid-column: 7 / span 6;
      }
    }
  }

  .partners {
    @include introSection();
    background-color: $dark;
    width: 100%;
    height: 60vh;
    margin-top: 20%;
    .brands-container {
      display: flex;
      height: 40vh;
      align-items: center;
      .brand {
        width: 20%;
        img {
          position: relative;
          width: 100%;

          z-index: 15;
          top: 10%;
          left: 4%;
          height: 120px;
          object-fit: contain;
        }
      }
    }
  }

  footer {
    height: 30vh;
    display: flex;
    #footer-logo {
      width: 30%;
      img {
        position: relative;
        width: 100%;

        z-index: 15;
        top: 10%;
        left: 4%;
        height: 230px;

        object-fit: contain;
      }
    }
    .text-right {
      margin-top: 11%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h5 {
        text-align: center;
        font-size: 12px;
        font-weight: 600;
      }
      p {
        text-align: center;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}
